<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacion</title>
    <style>
        @keyframes example{
            0% {background-color: red;}
            25%{background-color: yellow;}
            50%{ background-color: blue;}
            80%{background-color: green;}
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        p {
            animation-duration: 3s;
            animation-name: sliden;
        
        }
        @keyframes slidein;
        
    </style>
</head>
<body>
    <div>
        ANIMACION 
    </div>
    <p>este parrafo estara animado</p>
</body>
</html>