<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJA1</title>
</head>

<style>

    .caja {

        width: 3000px;
        height: 200px;
        background-color: blue;
        border: 1px solid red;
    }

    .caja1 {

        float: left;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px solid black;
        margin: 20px;
    }

    .caja2 {

        float: left;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px solid black;
        margin: 20px;
    }

    .caja3 {

        width: 50%;
        height: 150px;
        background-color: green;
        margin-top: 170px;
    }

    .caja4 {

        width: 180%;
        height: 200px;
        background-color: yellow;
        border: 2px dashed gray;
        margin-top: 30px;
    }

    </style>

<body>
    <div class="caja"></div>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
    
</body>
</html>