<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria responsiva</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax 300px 1fr);
            gap: 10px;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
        }
        .gallery-item img {
            width: 100%;
            height: 80%;
            display: block;
            transition: trasform 0.3s ease;

        }
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        .caption {
            position: absolute;
            margin-top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            width: 100px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        .gallery-item:hover .caption {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="SRC/imagenes proyectos/tenis6.jpg" alt="tenis1">
            <div class="caption">imagen1</div>
        </div>
        <div class="gallery-item">
            <img src="SRC/imagenes proyectos/tenis5.webp" alt="imagen2">
            <div class="caption">imagen2</div>
        </div>
        <div class="gallery-item">
                <img src="SRC/imagenes proyectos/tenis4.jpg" alt="imagen3">
                <div class="caption">imagen3</div>
            </div>
        <div class="gallery-item">
                <img src="SRC/imagenes proyectos/tenis3.png" alt="imagen4">
                <div class="caption">imagen4</div>
            </div>
        </div>
    </div>
</body>
</html>