<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion</title>
    <style>
        #main {
         
            
            border: solid black 2px;
            width: 1000px;
            height: 2000px;
            margin-left: auto;
            margin-right: auto;
            
        }
        #header {
            float: left;
            border: solid black 2px;
            width: 950px;
            height: 150px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        #nav {
            float: left;
            border: solid blue 2px;
            height: 30px;
            width: 950px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 10px;
        }
        #seccion-main {
            float: left;
            border: solid firebrick 2px;
            width: 950px;  
            height: 400px;  
            margin-left: 25px;
            margin-right: 25px;  
            margin-bottom: 10px; 
        }
        #seccion-sub {
            float: left;
            border: solid green 2px;
            width: 950px;  
            height: 250px;  
            margin-left: 25px;
            margin-right: 25px;  
            margin-bottom: 10px; 
        }
        #footer {
            float: left;
            border: solid gray 2px;
            width: 950px;
            height: 200px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 10px;
        }
        .logo {
            float: left;
            border: solid gold 2px;
            width: 250px;
            height: 100px;
            margin-left: 20px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: blueviolet;
        }
        #imagen1 {
            float: left;
            width: 250px;
            height: 100px;

        }
        .headerbaner {
            float: left;
            border: solid tomato 2px;
            width: 400px;
            height: 100px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            
        }

        .principal1 {

            float: left;
            border: solid greenyellow 2px;
            width: 250px;
            height: 300px;
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .principal2 {

            float: left;
            border: solid greenyellow 2px;
            width: 250px;
            height: 300px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .principal3 {

            float: left;
            border: solid greenyellow 2px;
            width: 250px;
            height: 300px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>
    
</head>
<body>
    <div id="main"> 

        <div id="header" >
            <div class="logo">
     <img src="/SRC/assets/img/egipto2.jpg" id="imagen1">
        
            </div>

            <div class="headerbaner">headerbaner</div>
        </div>

        <div id="nav">nav</div>
        <div id="seccion-main">
            <div class="principal1">principal1</div>
            <div class="principal2">principal2</div>
            <div class="principal3">principal3</div>
        </div>

        <div id="seccion-sub">seccion-sub</div>
        <div id="footer">footer</div>

    </div>

</body>
</html>