<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion</title>
    <style>
        #main {
            border: solid black 2px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            
        }
        #header {
            border: solid black 2px;
            width: 950px;
            height: 150px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        #nav {
            border: solid blue 2px;
            height: 30px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 10px;
        }
        #seccion-main {
            border: solid firebrick 2px;
            width: 950px;  
            height: 400px;  
            margin-left: 25px;
            margin-right: 25px;  
            margin-bottom: 10px; 
        }
        #seccion-sub {
            border: solid green 2px;
            width: 950px;  
            height: 250px;  
            margin-left: 25px;
            margin-right: 25px;  
            margin-bottom: 10px; 
        }
        #footer {
            border: solid gray 2px;
            width: 950px;
            height: 200px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 10px;
        }   
    </style>
    
</head>
<body>
    <div id="main"> 

        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="seccion-main">seccion-main</div>
        <div id="seccion-sub">seccion-sub</div>
        <div id="footer">footer</div>

    </div>

</body>
</html>