<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion5</title>
    <style>

        #main {

            width: 1000px;
            height: 1360px;
            border-style: solid;
            border-color: red;
            
        }

        .header {

            width: 985px;
            height: 50px; 
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-style: solid;
            border-color: blueviolet;
            font-style: italic;
            color: blueviolet;
            text-align: center;
            align-content: center;
            font-size: 50px;
           
           
            
        }

        .navbar {

            width: 985px;
            height:  50px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-style: solid;
            border-color: yellow;

        }

        .conteiner {

            width: 900px;
            height: 400px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 90px;
            margin-bottom: 35px;
            border-style: solid;
            border-color: green;
        }

        .article {

            width: 900px;
            height: 400px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 35px;
            margin-bottom: 35px;
            border-style: solid;
            border-color: blue

        }

        .articlea {

            float: left;
            width: 270px;
            height: 385px;
            margin-left:  7px;
            margin-right: 15px;
            margin-top:  5px;
            margin-bottom:  5px;
            border-style: solid;
            border-color: aqua

        }

        .articleb {

            float: left;
            width: 270px;
            height: 385px;
            margin-left: 15px;
            margin-right: 10px;
            margin-top:  5px;
            margin-bottom:  5px;
            border-style: solid;
            border-color: aqua
        }

        .articlec {

            float: left;
            width: 270px;
            height: 385px;
            margin-left: 14px;
            margin-right: 10px;
            margin-top:  5px;
            margin-bottom:  5px;
            border-style: solid;
            border-color: aqua
        }

        .footer { 
           width: 900px;
            height: 300px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom:  5px;
            border-style: solid;
            border-color: orange
        }


    </style>


</head>
<body>
    <div id="main">
        
        <div class="header"> 
            CARROS CLASICOS</div>
        <div class="barra">
            <nav class="navbar">  
                <a href="#">inicio</a>
                <a href="#">servicios></a>
                <a href="#">ofertas ></a>
                <a href="#">contactos></a>
                
                



            </nav>  
            
        </div>
        <div class="conteiner"></div>
        <div class="article">

            <div class="articlea">       </div>
            <div class="articleb">       </div>
            <div class="articlec">       </div>

        </div>
        <div class="footer">  </div>
            


        </div>
        
        






    </div>
    
</body>
</html>