<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion</title>
    <style>
        #main {
            background-color: yellow;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            
        }
        #header {
            background-color: black;
            width: 950px;
            height: 150px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: aliceblue;

        }
        #nav {
            background-color: green;
            width: 950px;
            height: 30px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 10px;
        }
        #seccion-sub {
            background-color: aqua; 
            width: 950px;  
            height: 250px;  
            margin-left: 25px;
            margin-right: 25px;  
            margin-bottom: 10px; 
        }
        #footer {
            background-color: blue;
            width: 950px;
            height: 200px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 10px;
        }   
    </style>
    
</head>
<body>
    <div id="main"> 

        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="seccion-sub">seccion-sub</div>
        <div id="footer">footer</div>

    </div>

</body>
</html>