<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion4</title>
    <style>
#main {

background-color: gray;
width: 1000px;
height: 900px;
margin: auto;


}
.header {

    background-color: blueviolet;
    width: 950px;
    height: 175px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    color: aliceblue;
    text-align: center;
    align-content: center;
  
}
.sidebar {
    float: left;
    background-color: darkcyan;
    width: 30%;
    height: 500px;
    margin-top: 25px;
    margin-left: 25px;
    color: azure;
    text-align: center;
    align-content: center;

}

.content1 {
    float: right;
    background-color: blue;
    margin-top: 25px;
    margin-right: 25px;
    margin-left: 25px;
    width: 625px;
    height: 250px;
    color: azure;
    text-align: center;
    align-content: center;


}

.content2 {

    float: left;
    background-color: blue;
    margin-top: 25px;
    margin-right: 25px;
    margin-left: 25px;
    width: 295px;
    height:225px;
    color: azure;
    text-align: center;
    align-content: center;

   
}

.content3 {

float: right;
background-color: blue;
margin-top: 25px;
margin-right: 25px;
width: 295px;
height:225px;
color: azure;
text-align: center;
    align-content: center;

}

.footer {
    float: inline-end;
    background-color: blueviolet;
    width: 950px;
    height: 150px;
     margin-left: 25px;
     margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: azure;
    text-align: center;
    align-content: center;

}

    </style>
</head>
<body>
    <div id="main">
<div class="header"> HEADER</div>
<div class="sidebar">SIDEBAR</div>
<div class="content1">CONTENT1</div>
<div class="content2">CONTENT2</div>
<div class="content3">CONTENT3</div>
<div class="footer">FOOTER</div>



    </div>

</body>
</html>