<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARJETA</title>
    <style>

    .tarjeta {

        width: 300px;
        background-color: rgb(216, 210, 210);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        
    }

    .tarjetaimagen {

        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .tarjetacontenido {

        padding: 20px;
    }
    
    .tarjetatitulo {

        font-size: 20px;
        margin-bottom: 10px;
    }

    .tarjetatexto {

        font-size: 14px;
        color: gray;
    }

    </style>
    
</head>
<body>
    <div class="tarjeta">
    <img src="/SRC/imagenes proyectos/piramides.jpg" alt="imagen de la tarjeta" class="tarjetaimagen">
    <div class="tarjetacontenido">
        <h2 class="tarjetatitulo">EGIPTO</h2>
        <p class="tarjetatexto">El Antiguo Egipto fue una civilización que se desarrolló en el norte de África a lo largo del río Nilo. Se extendió por más de 3,000 años y fue una de las civilizaciones más poderosas de la historia. </p>
    </div>
</div>

</body>
</html>