<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajas2</title>
</head>
<style>
   .dimensiones{
            height: 100px;
            width: 100px;
    }

    #main {
        background-color: red;
        margin: 100px 50px;
        width: 500px;

    }
    #caja1 {
        background-color: aqua;
        margin-left: 0px;
        margin-right: 100px;
        width: 400px;
    }
    #caja2 {
        background-color: black;
        margin-left: 100px;
        margin-right: 0px;
        width: 400px;
    }
    #caja3 {
        background-color: blue;
        margin-left: 100px;
        margin-right: 100px;
        width: 300px;
    }
    #caja4 {
        background-color: blueviolet;
        margin-left: 0px;
        margin-right: 250px;
        width: 250px;
    }
    #caja5 {
        background-color: brown;
        margin-left: 250px;
        margin-right: 0px;
        width: 250px;
    }
    #caja6 {
        background-color: tomato;
        margin-left: 100px;
        margin-right: 300px;
        width: 100px;
    }
    #caja7 {
        background-color: lawngreen;
        margin-left: 400px;
        margin-right: 0px;
        width: 100px;
    }
</style>

<body>

    <div id="main">

    <div id="caja1" class="dimensiones"></div>
    <div id="caja2" class="dimensiones"></div>
    <div id="caja3" class="dimensiones"></div>
    <div id="caja4" class="dimensiones"></div>
    <div id="caja5" class="dimensiones"></div>
    <div id="caja6" class="dimensiones"></div>
    <div id="caja7" class="dimensiones"></div>

</div>

</body>
</html>