<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diseño de caja</title>
    <style>
        .dimensiones{
            height: 100px;
            width: 100px;
        }
        #caja1 {
            background-color: blue;
            margin-bottom: 50px;
            margin-left: 100px;
        }
        #caja2 {
            background-color: aqua;
            margin-top: 50px;
            margin-left: 150px;
        }
        #caja3 {
            background-color: black;
            margin-bottom: 50px;
            margin-left: 80px;
        }   

        #caja4 {
            background-color: brown;
            margin-top: 50px;
            margin-left: 120px;

        }
        #caja5 {
            background-color: blueviolet;
            margin-bottom: 50px;
            margin-left: 200px;

        }
        #caja6 {
            background-color: tomato;
            margin-top: 50px;
            margin-left: 65px;
        }

    </style>
</head>
<body>
<div id="caja1" class="dimensiones"></div>
<div id="caja2" class="dimensiones"></div>
<div id="caja3" class="dimensiones"></div>
<div id="caja4" class="dimensiones"></div>
<div id="caja5" class="dimensiones"></div>
<div id="caja6" class="dimensiones"></div>
    
</body>
</html>